# NetWorkRequestMvpTest

./: build.gradle  settings.gradle
NetWorkRequestMvp/: README.md  build.gradle  gradle.properties  local.properties
NetWorkRequestMvp/gradle/wrapper/: gradle-wrapper.properties
NetWorkRequestMvp/src/androidTest/java/com/wsl/networkrequestmvp/: ExampleInstrumentedTest.java
NetWorkRequestMvp/src/main/: AndroidManifest.xml
NetWorkRequestMvp/src/main/java/com/wsl/networkrequestmvp/base/: ApiException.java  ApiRetrofit.java  BaseActivity.java  BaseFragment.java  BaseResult.java  NetWorkRequestMvpModule.java
NetWorkRequestMvp/src/main/java/com/wsl/networkrequestmvp/base/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
NetWorkRequestMvp/src/main/java/com/wsl/networkrequestmvp/base/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
NetWorkRequestMvp/src/main/java/com/wsl/networkrequestmvp/base/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
NetWorkRequestMvp/src/main/java/com/wsl/networkrequestmvp/base/mvp/: BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
NetWorkRequestMvp/src/main/java/com/wsl/networkrequestmvp/promptdialog/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java
NetWorkRequestMvp/src/main/java/com/wsl/networkrequestmvp/utils/: KeyBoardUtils.java  NetWorkUtils.java  StatusBarUtil.java
app/: build.gradle  gradle-bintray-publish.gradle
app/dd/: README.md  pubspec.yaml
app/dd/android/app/: build.gradle
app/dd/android/app/src/main/: AndroidManifest.xml
app/dd/ios/Runner/: Info.plist
app/dd/ios/Runner.xcodeproj/: project.pbxproj
app/src/androidTest/java/com/wsl/networkrequestmvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsl/networkrequestmvptest/: ApiServer.java  MyApplication.java
app/src/main/java/com/wsl/networkrequestmvptest/activity/: MainActivity.java  MainBean.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  app_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wsl/networkrequestmvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
