// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven { url "https://dl.bintray.com/ddnosh/maven" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven { url "https://dl.bintray.com/ddnosh/maven" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    tasks.getByPath(":NetWorkRequestMvp:javadocRelease").enabled = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
