apply plugin: 'com.android.library'
//推荐放在module的gradle依赖文件的开头
apply plugin: 'com.novoda.bintray-release'


   //推荐放在module的gradle依赖文件的最后面
publish {
    //userOrg这个是用户的组织，我们创建的是个人帐号，也就是我们的用户名（后续会介绍，必须一致，改成你自己的bintrayName）
    userOrg = 'laose'
    //我们的组id 类比'com.github.bumptech.glide:glide:3.7.0' 中的 com.github.bumptech.glide 这一部分
    groupId = 'com.laose'
    //原型id 类比'com.github.bumptech.glide:glide:3.7.0' 中的glide这一部分
    artifactId = 'NetWorkRequestMvp'
    //版本号 类比'com.github.bumptech.glide:glide:3.7.0' 中的3.7.0 这一部分。很重要，我们在更新aar文件的时候需要提升版本号，类似更新apk
    publishVersion = '0.0.10'
    //描述，大致介绍自己的类库
    desc = 'okhttp  retrofit rxjava'
    //网址，可以写自己的github项目页面等
    website = 'https://github.com/laose307/NetworkRequestMvp'

}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'



    //导入RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.x.y'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //添加HttpLoggingInterceptor进行调试
    //开源日志库
    api 'com.orhanobut:logger:2.2.0'
    //导入Gson 库
    api 'com.google.code.gson:gson:2.8.5'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    runtimeOnly 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //引入ButterKnife
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    api 'com.laose:AppLogs:0.0.4'
}
