USER_ORG=wangjiang7747

GROUP_ID=com.wangjiang 

ARTIFACT_ID=插件名字

VERSION=版本号

DESCRIPTION=这是项目描述信息

LICENSE_APACHE=许可证

WEBSITE=项目 Github 地址

VCS_URL=项目 git 地址

BINTRAY_USER=bintray 账号

BINTRAY_API_KEY=bintray API Key